FLASK_ENV=development
PROCESSING_API_HOST=http://interview-api.snackable.ai
MAX_PAGES=200
DB_CONNECTION_STRING=mongodb://<username>:<password>@db:27017/snackable?authSource=admin
MONGO_INITDB_DATABASE=snackable
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
